{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Shopping world online ecommerce service _PrivateKey",
    "Issuer": "SHOWES_SecureServer",
    "Audience": "SHOES",
    "DurationInMinutes": 1440,
    "RefreshDurationInDays": 7
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.;Database=shopworldDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
